<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img5.html">Image</a></center><br>
<h1>Example 1: dealing with a concern</h1>
<ul>
<li>“I feel not respected in this team by “nick””</li>
<li>We send an acknowledge</li>
<li>We contact “nick” to know why he produced such feedback to the reporter (not mentioning the name)</li>
<li>“Reporter” is informed about the state of mind of “nick” and we try together to find ways to improve the communication</li>
<li>Also we try giving advice to “nick” or his team, explaining they need to welcome better new contributors or their member</li>
<li>Often the team solves internally the topic, otherwise we find the balance enabling persons to collaborate</li>
</ul>
</body>
</html>