<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img4.html">Image</a></center><br>
<h1>Want a larger, more diverse team</h1>
<ul>
<li>More people is better</li>
<ul>
<li>More responsive</li>
<li>Spread the load – this job can be hard</li>
</ul>
<li>More diversity is better</li>
<ul>
<li>More viewpoints</li>
<li>More trust</li>
</ul>
</ul>
</body>
</html>