<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img1.html">Image</a></center><br>
<h1>What do we do?</h1>
<ul>
<li>We help to make Debian a more welcoming place</li>
<ul>
<li>Respond to concerns raised</li>
<li>Help in various communication channels</li>
<li>Provide support for Debian events like DebConf</li>
</ul>
<li>We help teams if they need support</li>
<ul>
<li>Advice about the Code of Conduct</li>
<li>Coordinate responses between teams</li>
<ul>
<li>e.g. on harassment cases</li>
</ul>
</ul>
</ul>
</body>
</html>