<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img2.html">Image</a></center><br>
<h1>How do we do it?</h1>
<ul>
<li>Individual concerns</li>
<ul>
<li>Respond to mail to <a href="mailto:community@debian.org">community@debian.org</a></li>
<li>Cases tracked privately, discussed in the team</li>
<li>Weekly meeting to coordinate</li>
<li>Listen to all sides of any cases</li>
</ul>
<li>Supporting teams</li>
<ul>
<li>Common workspace for CT and other teams</li>
<li>Working on guidelines for this</li>
<li>Particular efforts to work with DebConf team</li>
</ul>
</ul>
</body>
</html>