<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img6.html">Image</a></center><br>
<h1>Example 2: supporting the mailing list admins</h1>
<ul>
<li>Two of us are involved in moderation tasks</li>
<li>If reported about a “bad” message, we mention on the mailing the fact all users should comply with the Code of Conduct, adopted since 2014</li>
<li>The author is contacted privately with the same idea but targeting the message</li>
<li>The reporter or potentially “target” of the message is contacted as a support</li>
</ul>
</body>
</html>