<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text8.html">Last page</a> <a href="BoF-DC2021.html">Overview</a> <a href="img3.html">Image</a></center><br>
<h1>Who are we?</h1>
<ul>
<li>Currently 6 people, always looking for more!</li>
<ul>
<li>Steve McIntyre (93sam, he/him)</li>
<li>Luke W. Faraone (lfaraone, they/them)</li>
<li>Jean-Philippe Mengual  (jpmengual, he/him)</li>
<li>Molly de Blanc (mollydb, she/her)</li>
<li>Sruthi Chandran (srud, she/her)</li>
<li>Andy Cater * (amacater, he/him)</li>
</ul>
<li>* not delegated (yet, coming soon!)</li>
</ul>
</body>
</html>