<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
First page Back <a href="text1.html">Continue</a> <a href="text9.html">Last page</a> <a href="introduction.html">Overview</a> <a href="img0.html">Image</a></center><br>
<h1>Meet the
Debian Community Team</h1>
<h2>Introduction to the CT</h2>
<h2><a href="mailto:community@debian.org">community@debian.org</a></h2>
<h2>Jean-Philippe Mengual</h2>
</body>
</html>