<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text9.html">Last page</a> <a href="introduction.html">Overview</a> <a href="img1.html">Image</a></center><br>
<h1>The speaker</h1>
<ul>
<li>I have been a non-uploading developer for 1 year, due to my accessibility and translation activities. As a non technical profile, I support the social project in Debian.</li>
</ul>
</body>
</html>