<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text9.html">Last page</a> <a href="introduction.html">Overview</a> <a href="img5.html">Image</a></center><br>
<h1>Who are we?</h1>
<ul>
<li>Currently 7 people, always looking for more!</li>
<ul>
<li>Andy Simpkins (rattusrattus, he/him)</li>
<li>Pierre-Elliott Bécue (peb, he/him)</li>
<li>Luke W. Faraone (lfaraone, they/them)</li>
<li>Steve McIntyre (93sam, he/him)</li>
<li>Jean-Philippe Mengual  (jpmengual, he/him)</li>
<li>Molly de Blanc * (mollydb, she/her)</li>
<li>Sruthi Chandran * (srud, she/her)</li>
</ul>
<li>* not delegated (yet, coming soon!)</li>
</ul>
</body>
</html>