<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 10</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> Continue Last page <a href="introduction.html">Overview</a> <a href="img9.html">Image</a></center><br>
<h1>Credits &amp; License</h1>
<ul>
<li>Content by Jean-Philippe Mengual &amp; 
Steve McIntyre
License: GPL-2+</li>
<li>OpenOffice.org template by Raphaël Hertzog
<a href="http://raphaelhertzog.com/go/ooo-template">http://raphaelhertzog.com/go/ooo-template</a>
License: GPL-2+</li>
<li>Background image by Alexis Younes “ayo”
<a href="http://www.73lab.com/">http://www.73lab.com</a>
License: GPL-2+</li>
</ul>
</body>
</html>