<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#B694A0" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text9.html">Last page</a> <a href="introduction.html">Overview</a> <a href="img2.html">Image</a></center><br>
<h1>CT - like the UN?</h1>
<ul>
<li>International society: States, strength relationship, do-cracy and powership matter</li>
<li>Debian: individuals, with their values, contributions, legitimacy. Do-cracy but friends!</li>
<li>Both don't have any “super-root” or referee to close conflicts or disagreements.</li>
<li>International Society created UNO, as a dialog place and a safety guard. Debian created the Community team to keep its community welcoming.</li>
</ul>
</body>
</html>